{
  "name": "featbit-provider-example",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf lib && webpack --mode production && rimraf dist"
  },
  "dependencies": {
    "@featbit/openfeature-provider-js-client": "file:../..",
    "@openfeature/web-sdk": "^0.4.9"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
